NODE_ENV=dev
APP_ENV=dev
CDN_URL=http://localhost:3000/
API_BASE_URL=http://jsonplaceholder.typicode.com/
CRITICAL_CSS_BASE_URL=http://localhost:3030/
CSS_FILES_PATH=/usr/src/app/css
CRITCAL_CSS_FILES_PATH=/usr/src/app/criticalcss
NEXT_APP_BASE_URL=http://localhost:3000/
NEXT_APP_PORT=3000
PENTHOUSE_PORT=3030
